{% extends 'base.html' %} {% comment %} base.html 를 상속받아 html 을 꾸민다.{% endcomment %}

{% block title %}'전체 검색 첫 화면입니다. {% endblock %}

{% block content %} {% comment %}바디를 찍는 부분{% endcomment %}
    <hr color="red">
    {% for x in list %} {% comment %}return 에서 반환할 딕셔너리 이름하고 똑같아야함.{% endcomment %}
        <a href="/insta/selectOne/{{ x.id }}">
        <img src="{{ x.photo.url }}"><br> {% comment %} x 임시변수 0번부터 url을 찍어라.{% endcomment %}
        </a>
        {{ x.text }} <br><br>
        <hr color="red"><br><br>
    {% endfor %}
{% endblock %}