<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>삭제할 내용 확인</h3>
<form action="" method="post"> <!--액션의 갈 위치는 이미 컨트롤러가 알고있어서 controller -> action 으로 넘긴다.-->
    {% csrf_token %} <!--post에서 넘어온 값을 가지고 암호화해서 넘길때 씀. -->
    {{object}} <!--하나 검색할땐 오브젝트만 찍어주고, 여러개는 오브젝트 리스트-->
    <!--as.table 로 하면 테이블로 붙음.-->
    <input type="submit" value="delete">
</form>
</body>
</html>