<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>멤버 페이지 디테일입니다.</title>
</head>
<body>

<a href="{% url 'mUpdate' pk=member.num %}">멤버 업데이트</a> <!--pk 하나만 받아서 넘긴다-->
<a href="{% url 'mDelete' pk=member.num %}">멤버 딜리트 삭제</a> <!--pk 하나만 받아서 넘긴다-->

<h3>{{object}}</h3>
<h1>{{member.num}}</h1>
<h1>{{member.id}}</h1>
<h1>{{member.pw}}</h1>
<h1>{{member.detail}}</h1>

</ul>
</body>
</html>