<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3>사이트 수정</h3>
<form action="" method="post"> <!--액션의 갈 위치는 이미 컨트롤러가 알고있어서 controller -> action 으로 넘긴다.-->
    {% csrf_token %} <!--post에서 넘어온 값을 가지고 암호화해서 넘길때 씀. -->
    {{form.as_table}} <!--알아서 값을 가져와서 ul로 넣어줌. ul로 넣으면 li li로 만들어줌.-->
    <!--as.table 로 하면 테이블로 붙음.-->
    <input type="submit" value="update">
</form>
</body>
</html>