<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>member list</title>
</head>
<body>
<!-- 템플릿 언어임 = 파이썬에서 쓸 수 있는 html 언어-->
<a href="{% url 'mCreate' %}">멤버 추가</a>
    <table>
        <th>번호</th>
        <th>아이디</th>
        <th>비밀번호</th>
        <th>이름</th>
{% for member in object_list %}
        <tr>
            <td><a href="{% url 'mDetail' pk=member.num %}">{{member.num}}</a></td>
            <td> {{member.id}} </td>
            <td> {{member.pw}} </td>
            <td> {{member.name}} </td>
        </tr>
{% endfor %}
    </table>
{{ member }}
{{ object.num }}
</body>
</html>