<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class ='btn-group'>
    <a href = '#' class='btn btn-info'>Add Bookmark</a>
</div>
<p></p>
<table class="table">
    <thread>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Site</th>
            <th scope="col">URL</th>
            <th scope="col">Modify</th>
            <th scope="col">Delete</th>
        </tr>
    </thread>
    <tbody>
        {% for bookmark in object_list %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td><a href='#'>{{bookmark.site_name}}</a></td>
                <td><a href='{{bookmark.url}}' target="_blank">{{bookmark.url}}</a></td>
                <td><a href='#' class="btn btn-success btn-sm">Modify</a></td>
                <td><a href='#' class="btn btn-danger">Delete</a></td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>