{% extends 'base.html' %}
<!--템플릿 언어(language) 로 사용중 -->
{% block title %}목록 페이지!!{% endblock %} <!--오버라이드 중-->

{% block content %}
{% block style %}

<style>
    h3 {
        background: skyblue;
        color: white;
        font-weight: bold;
    }
</style>
{% endblock %}
<div class='btn-group'>
    <a href='#' class='btn btn-info'>Add Bookmark</a>
</div>
<a href="{% url 'create' %}">bookmark create</a> <!--북마크 크리에이트 불렀을때, create랑 연결할래. -->
<h3>후아 이게 CSS 되냐? </h3>
<!-- 템플릿 언어임 = 파이썬에서 쓸 수 있는 html 언어-->
<ul>
    {% for bookmark in object_list %}
    <li>사이트 이름 :
        <a style="color:lime;background:blue;"
           href="{% url 'detail' pk=bookmark.site_name %}">{{bookmark.site_name}}</a>,
        사이트 주소 : <a href="{{bookmark.url}}">{{bookmark.url}}</a></li>
    {% endfor %}
</ul>
<hr color="blue">

<hr color="red">
<h3> 전체 게시물 수 : {{paginator.count}}</h3> <!--전체 객체는 paginator-->
<h3> 현재 페이지 번호 : {{page_obj.number}}</h3> <!--하나의 객체는 page_obj 에-->
<h3> 현재 페이지 시작 index : {{page_obj.start_index}}</h3>
{% block pagination %} <!--페이지네이션 할 것 -->
{% if is_paginated %} <!-- boolean 으로 활성화 될 수 있으면, 바로아래에 넣고, 안되면 Else에 들어감-->
<ul class="pagination justify-content-center pagination-sm">
    <!--왼쪽으로 -->
    {% if page_obj.has_previous %} <!--#2 page_obj. 는 페이지 정보를 담고 있는 객체다.-->
    <li class="page-item"> <!--페이지가 제대로 안만들어졌으면 눈에 보이지 말아져라!-->
        <a class="page-link" href="{% url 'list' %}?page={{page_obj.previous_page_number}}" tabindex="-1">이전</a>
        <!--list 페이지로 이동, -->
        <!-- page_obj.previous_page_number 애는 객체에 이전 숫자(번호)로 넘어가는 것이다. 중간괄호{[ 는 출력용. -->
    </li>
    {% else %}
    <li class="page-item disabled"> <!--페이지가 제대로 안만들어졌으면 눈에 보이지 말아져라!-->
        <a class="page-link" href="#" tabindex="-1">이전</a>
    </li>
    {% endif %}

    <!--가운데, 페이지 리스트-->
    <!--for 문(반복문) 있는만큼 만들어줘라.-->
    {% for object in page_obj.paginator.page_range %}
    <li class="page-item {% if page_obj.number == forloop.counter %}disabled{% endif %}">
        <a class="page-link" href="{{ request.path }}?page={{ forloop.counter }}">{{ forloop.counter }}</a>
    </li>
    {% endfor %}

    <!--오른쪽으로-->
    {% if page_obj.has_next %}
    <li class="page-item">
        <a class="page-link" href="{% url 'list' %}?page={{ page_obj.next_page_number }}">Next</a>
    </li>
    {% else %}
    <li class="page-item disabled">
        <a class="page-link" href="#">Next</a>
    </li>
    {% endif %} <!--# 끝-->
</ul>
{% endif %}
{% endblock %}
{% endblock %} <!--# 끝-->
