{% extends 'base.html' %}
<!--템플릿 언어(language) 로 사용중 -->
{% block title %}추가 페이지!!{% endblock %} <!--오버라이드 중-->

{% block content %}
<a href="{% url 'create' %}">bookmark create</a> <!--북마크 크리에이트 불렀을때, create랑 연결할래. -->

<form action="" method="post"> <!--액션의 갈 위치는 이미 컨트롤러가 알고있어서 controller -> action 으로 넘긴다.-->
    {% csrf_token %} <!--'post에서 넘어온 값을 가지고 암호화해서 넘길때 씀. -->
    {{form.as_ul}} <!--알아서 값을 가져와서 ul로 넣어줌. ul로 넣으면 li li로 만들어줌.-->
    <!--as.table 로 하면 테이블로 붙음.-->
    <input type="submit" value="create">
</form>
{% endblock %}