{% extends 'base.html' %}
<!--템플릿 언어(language) 로 사용중 -->
{% block title %}상세 정보 페이지!!{% endblock %} <!--오버라이드 중-->

{% block content %}

<a href="{% url 'update' pk=object.site_name %}">업데이트</a> <!--pk 하나만 받아서 넘긴다-->
<a href="{% url 'delete' pk=object.site_name %}">딜리트 삭제</a> <!--pk 하나만 받아서 넘긴다-->

<h3>{{object}}</h3>
<h1>{{object.site_name}}</h1>
<h1>{{object.url}}</h1>
</ul>

{% endblock %}