<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% comment %}사이트 반응형으로 만듦{% endcomment %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
{# ################################################ override ###################################################### #}
    <title>Dstagram {% block title %}{% endblock %}</title>
</head>
<body>
<div class="container">
    <header class="header clearfix">
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> {# 메뉴 #}
            <a class="navbar-brand" href="/">Dstagram</a> {# 로고 #}
            <ul class="nav">
                <li class="nav-item"><a href="/insta/selectAll" class="active nav-link ">Home</a></li>
                <li class="nav-item"> {# if문 밖으로 잠깐 뺌. 로그인 없어서 #}
                  <a href="{% url 'upload' %}" class="nav-link">Upload</a>
                </li>
                {% if user.is_authenticated %} {# 로그인 여부 확인 #}
                    <li class="nav-item"><a href="#" class="nav-link">Welcome, {{user.get_username}}</a></li>
                <li> {# url "name명" #} {# : urls.py에서 지정한 함수의 name을 연결 #}
                    <a class="nav-link" href="{% url 'logout' %}">로그아웃</a>
                </li>
                {% else %}
                <li>
                    <a class="nav-link" href="{% url 'login' %}">로그인</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% block content %}
        <div class="row">
        <div class="col_md-2"></div>
        <div class="col_md-8 panel panel-default">


        </div>

    </div>
    {% endblock %}
    <br><br><hr>
    <footer class="footer">
        <p>&copy; 2020. Powered By Django 3</p>
    </footer>
</div>


</body>
</html>